src/main/resources/application.yml (before)
spring:
  application:
    name: spring-cloud-gateway
  profiles:
    active: DEV
  main: 
     lazy-initialization: true
     allow-bean-definition-overriding: true
  session:
     store-type: jdbc
  zipkin: 
    base-url: http://localhost:9411/  
  freemarker: 
    check-template-location: false
  redis:
    host: localhost
    port: 6379
  cloud:
    gateway:
      filter:
        secure-headers.frame-options: SAMEORIGIN
server:
  port: 9095
 #  ssl: 
 #   enabled: true
 #   key-store: classpath:keystore.p12
 #   key-store-password: thirumal
 #   key-store-type: PKCS12
 #   key-alias: gateway
  compression:
    enabled: true
  error:
    whitelabel:
      enabled: false
  shutdown: graceful

#Actuator
management:
  endpoint:
    restart: 
      enabled: true

logging: 
  file:
    path: logs/
    name: logs/spring-cloud-gateway.log
  level:
    '[in.thirumal]': debug
  logback: 
    rollingpolicy: 
      max-history: 10
      max-file-size: 100MB
      total-size-cap: 1GB

--- 
eureka:
  instance:
    instanceId: ${spring.cloud.client.hostname}:${spring.application.name}:${random.int[1,999999]}
    appname: spring-cloud-gateway
    leaseRenewalIntervalInSeconds: 10
    preferIpAddress: true
  client:
    enabled: true
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://thirumal:thirumal@localhost:8761/eureka/

src/main/resources/application.yml (after)
spring:
  application:
    name: spring-cloud-gateway
  profiles:
    active: DEV
  main: 
     lazy-initialization: true
     allow-bean-definition-overriding: true
  freemarker: 
    check-template-location: false
  data:
    redis:
      host: localhost
      port: 6379
  cloud:
    gateway:
      filter:
        secure-headers.frame-options: SAMEORIGIN
server:
  port: 9095
 #  ssl: 
 #   enabled: true
 #   key-store: classpath:keystore.p12
 #   key-store-password: thirumal
 #   key-store-type: PKCS12
 #   key-alias: gateway
  compression:
    enabled: true
  error:
    whitelabel:
      enabled: false
  shutdown: graceful

#Actuator
management:
  endpoint:
    restart: 
      enabled: true

logging: 
  file:
    path: logs/
    name: logs/spring-cloud-gateway.log
  level:
    '[in.thirumal]': debug
  logback: 
    rollingpolicy: 
      max-history: 10
      max-file-size: 100MB
      total-size-cap: 1GB

--- 
eureka:
  instance:
    instanceId: ${spring.cloud.client.hostname}:${spring.application.name}:${random.int[1,999999]}
    appname: spring-cloud-gateway
    leaseRenewalIntervalInSeconds: 10
    preferIpAddress: true
  client:
    enabled: true
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://thirumal:thirumal@localhost:8761/eureka/

src/main/resources/application.yml (diff)
@@ -6,15 +6,12 @@ spring:
   main: 
      lazy-initialization: true
      allow-bean-definition-overriding: true
-  session:
-     store-type: jdbc
-  zipkin: 
-    base-url: http://localhost:9411/  
   freemarker: 
     check-template-location: false
-  redis:
-    host: localhost
-    port: 6379
+  data:
+    redis:
+      host: localhost
+      port: 6379
   cloud:
     gateway:
       filter:
